# Environment variables for MTLS project
NODE_ENV=production
PORT=8080
SSL_CERT_CHAIN_PATH=/home/katmornie/Documents/Projects/easy-rsa/pki/issued/nobsczech.chain.pem
SSL_KEY_PATH=/home/katmornie/Documents/Projects/easy-rsa/pki/private/nobsczech.key
SSL_CA_PATH=/home/katmornie/Documents/Projects/easy-rsa/pki/issued/ca.pem